# AndroidBuilder

./: -my_gradle_all_debug.bat  -my_gradle_packg.bat  .gitignore  README.md  build.gradle  gradle.properties  my_clear.bat  my_delete.bat  my_gradle_hot.bat  my_gradle_hot_res.bat  my_install_run.bat  my_reset.bat  my_restart.bat  settings.gradle
build_tool/: AndroidManifest.xml  readme.md
builder-cli/: build.gradle
builder-cli/src/main/java/com/qiqi/: BaseBuilder.java  DexBuilder.java  Main.java  ResAapt2Builder.java  ResBuilder.java  Test.java
builder-cli/src/main/java/com/qiqi/entity/: ConfigEntity.java
builder-cli/src/main/java/com/qiqi/other/: FindSuperClassMain.java
builder-cli/src/main/java/com/qiqi/utils/: Aapt2ValueHelper.java  BuildUtils.java
builder-lib/: build.gradle
builder-lib/src/main/java/com/qiqi/findclass/: FindFileSuperClass.java
builder-lib/src/main/java/com/qiqi/utils/: ByteReader.java  ByteUtil.java  CmdUtil.java  CollectUtil.java  DateUtil.java  FileReader.java  FileScanHelper.java  FileUtil.java  Log.java  MD5Util.java  MultiThreadManager.java  StringUtil.java  WinProgram.java  XMLUtil.java  ZipUtil.java
builder-runtime/: build.gradle
builder-runtime/src/main/: AndroidManifest.xml
builder-runtime/src/main/java/com/hotpatch/hack/: AssetsUtil.java  HotPatch.java  HotPatchApplication.java
builder-runtime/src/main/java/com/hotpatch/hack/res/: GradleDynamic.java  MonkeyPatcher.java
builder-runtime/src/main/java/com/hotpatch/hack/res/tinker/: ShareReflectUtil.java  TinkerResourcePatcher.java
builder-runtime/src/main/java/com/hotpatch/server/: MiddlewareActivity.java
builder-runtime/src/main/java/com/hotpatch/util/: ActivityManager.java  LogUtil.java  ReflectUtil.java
builder-sample-android/: build.gradle
builder-sample-android/androidcommon/: build.gradle
builder-sample-android/androidcommon/src/main/: AndroidManifest.xml
builder-sample-android/androidcommon/src/main/java/com/qiqi/common/: TestB.java
builder-sample-android/androidcommon/src/main/res/values/: strings.xml
builder-sample-android/src/main/: AndroidManifest.xml
builder-sample-android/src/main/java/android/support/v4/app/: FragmentCompat.java
builder-sample-android/src/main/java/com/k/android/app/: KGApplication.java
builder-sample-android/src/main/java/com/qiqi/builder/: DelegateFragment.java  MainActivity.java  MyBroadcastReceiver.java  TestA.java  TestActivity.java  TestApplication.java  TestKT.kt  TestKTB.kt  Util.java  VisitorsEntity.java  VisitorsListEntity.java
builder-sample-android/src/main/res/layout/: activity_main.xml  activity_test.xml
builder-sample-android/src/main/res/values/: colors.xml  comm_attrs.xml  strings.xml
builder-studio-plugin/: build.gradle
builder-studio-plugin/src/main/java/com/qiqi/ide/: ActionRunnabe.java
builder-studio-plugin/src/main/java/com/qiqi/ide/action/: ClearAction.java  DeleteAction.java  HotAction.java  HotResAction.java  InstallAction.java  ResetAction.java  RestartAction.java
builder-studio-plugin/src/main/java/com/qiqi/ide/util/: DateUtil.java  NotificationUtils.java
buildsrc/: build.gradle  settings.gradle
buildsrc/src/main/kotlin/com/qiqi/extension/: BuilderExtension.kt
buildsrc/src/main/kotlin/com/qiqi/inject/: MatrixInjector.kt  TraceClassAdapter.kt
buildsrc/src/main/kotlin/com/qiqi/main/: AllCompile.kt  BaseCompile.kt  IncrementalCompile.kt  JarClassPathManager.kt  Main.kt
buildsrc/src/main/kotlin/com/qiqi/transform/: InjectTransform.kt
buildsrc/src/main/kotlin/com/qiqi/util/: BuildUtils.kt  BuilderInitializer.kt  ProjectUtil.kt
gradle/wrapper/: gradle-wrapper.properties
test/: readme.txt
